page-zenwen-event {
    .toolbar-content{
        display: flex;
        ion-item{
            background-color: transparent;
            width: auto;
            color: white;
            ion-select{
                max-width: 100%;
                .select-icon-inner{
                    color:white !important;
                }
            }
        }
    }
    
    ion-slides{
        .swiper-slide{
            overflow-y: scroll;
            display: block;
            .card{
                position: relative;
                padding: 0;
                margin: 13px 10px;
            }
            .banner_img{
                width: 100%;
                height: 10em;
                border-radius: 5px;
            }
            .event_info{
                display: flex;
                font-size: 0.8em;
                align-items: center;
            }
            .e-details{
                display: flex;
                position: absolute;
                top: auto;
                bottom: 0;
                margin-bottom: 0px;
                width: calc(100%);
                background-image: linear-gradient(rgba(34, 34, 34, 0), #222222);
                padding: 5em 0 10px;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                .date{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    // background: linear-gradient(to right, $ts-blue , $dark-blue );
                    background-color: color($colors, primary);
                    width: 2.5em;
                    height: 2em;
                    border-radius: 5px;
                    margin: 0 8px;
                    font-weight: 600;
                    img{
                        height: 20px;
                    }
                    div{
                        font-size: 0.6em;
                        color: white;
                        padding-top: 2px;
                    }
                }
                .desc{
                    text-align: left;
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    .title{
                        font-size: 0.8em;
                        color: #ffffff;
                        text-transform: capitalize;
                    }
                    .location{
                        display: flex;
                        img{
                            padding-right: 5px;
                        }
                        .city{
                            font-size: 0.7em;
                            color: #ffffff;
                        }
                    }
                }
    
            }
        }

    }
}
