page-travelers-list {
    .mainContent {
        background: #e1e7f3;
    }
    .status-select {
        // padding: 0!important;
        color: white;
        padding: 10px;
        max-width: none;
        .select-text {
            padding-right: 5px;
            color: white;
        }
        // .select-icon {
        // color: white;
        // font-size: 40px;
        // }
        .select-icon-inner {
            color: white !important;
        }
    }
    //
    .date-container {
        align-items: center;
        display: flex;
        // padding: 10px 0px 0 0;
        // padding: 10px 0px;
        // color: white;
        margin: 0 10px;
    }
    //   .nopass-date-container {
    //     align-items: center;
    //     display: flex;
    //     background: #5f5cdf;
    //     // padding: 10px;
    //     padding: 10px 0px;
    //     color: white;
    //     margin: 0 10px;
    //   }
    .calendar-icon {
        width: 40px;
        margin-right: 4px;
        padding: 2px;
    }
    .dateValue {
        font-size: 0.96em;
    }
    .profile-cont-asso {
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0px 12px rgba(0, 0, 0, 0.19), 0 4px 8px rgba(0, 0, 0, 0.23);
    }
    .profile-asso {
        width: 75px;
        height: 75px;
        border-radius: 50%;
    }
    .ion-card {
        background-color: #ffffff;
        border: none;
        box-shadow: none;
        border-radius: 5px;
        // margin: 2%;
        width: 98%;
        min-height: 60%;
    }
    // .semi-circle {
    //   background: white;
    //   display: inline-block;
    // }
    // .right,
    // .left {
    //   position: absolute;
    //   top: 0;
    //   bottom: 0;
    //   margin: auto;
    //   height: 15px * 2;
    //   width: 15px;
    //   border: none;
    // }
    // .right {
    //   left: 0;
    //   border-bottom-right-radius: 15px * 2;
    //   border-top-right-radius: 15px * 2;
    // }
    // .left {
    //   right: 0;
    //   border-bottom-left-radius: 15px * 2;
    //   border-top-left-radius: 15px * 2;
    // }
    .height50vh {
        height: 50vh;
    }
    .default-bg-img {
        width: 70%;
        height: 100%;
    }
    .centerText {
        padding: 0.3em 1em;
        margin: 0;
        color: gray;
    }
    .profile-wrapper {
        position: relative;
        text-align: center;
        padding-bottom: 4px;
        color: #5f5cdf;
        font-size: 16px;
        border-bottom: 1px dashed #b9c8e6;
        &::after {
            // content: "";
            // position: absolute;
            // right: -7px;
            // bottom: -7px;
            // width: 15px;
            // height: 15px;
            // border-radius: 50%;
            // background: #5f5cdf;
            content: "";
            position: absolute;
            right: -10px;
            bottom: -15px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #e1e7f3;
        }
        &::before {
            content: "";
            // position: absolute;
            // left: -7px;
            // bottom: -7px;
            // width: 15px;
            // height: 15px;
            // border-radius: 50%;
            // background: #5f5cdf;
            content: "";
            position: absolute;
            left: -10px;
            bottom: -15px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #e1e7f3;
        }
        .designation {
            font-size: 1em;
            margin-top: 5px;
        }
        .prof-pic-con {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 130px;
            position: relative;
            img.outer-image {
                position: absolute;
                width: 110px;
            }
            img.profile-pic {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                position: relative;
            }
        }
    }
    .month-pass-date {
        white-space: nowrap;
        padding: 0px 5px;
        font-size: 14px;
        font-weight: 400;
        margin-top: 4px;
    }
    .container-items {
        background: #ffffff;
        //  height: 170px;
        display: flex;
        // flex-direction: column;
        padding: 10px 5px;
        border-radius: 5px;
        // margin: 10px;
        margin: 5px 10px;
    }
    .img-style {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        border: 3px solid lightblue;
        padding: 2px;
        position: relative;
        z-index: 1;
    }
    .phone-image {
        height: 45px;
        width: 45px;
        padding: 2px;
    }
    .user-pic {
        width: 45px;
        height: 45px;
        margin-right: 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        img.userpic-bg {
            width: 60px;
            position: absolute;
            z-index: 0;
        }
    }
    .associate-name {
        // font-size: 1.1em;
        font-size: 1em;
        font-weight: 300;
    }
    .no-mentor {
        padding: 15px;
        text-align: center;
        font-size: 1.1em;
        font-weight: 500;
    }
    .disabled {
        background-color: #e2e2e2;
    }
    // .skills-container {
    //   display: flex;
    // }
    // .key-title {
    //   width: 45px;
    //   font-size: 1em;
    //   margin: 5px 0;
    // }
    .key-value {
        width: calc(100% - 50px);
        font-weight: 300;
        font-size: 1.1em;
        margin: 5px 0;
    }
    .route-img {
        // width: 45px;
        // height: 45px;
        width: 25px;
        height: 25px;
        margin-right: 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .clock-img {
        // width: 45px;
        // height: 45px;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pickup-point-card {
        display: flex;
        margin: 10px;
        padding: 10px 5px;
    }
    .pickup-details {
        display: flex;
        align-items: center;
        width: 68%;
    }
    .pickup-time-card {
        display: flex;
        align-items: center;
        width: 38%;
    }
    .displayFlex-col {
        display: flex;
        flex-direction: column;
    }
    .campus-name {
        margin: 5px 0;
    }
    .ticket-parent {
        background: #e1e7f3;
        padding: 10px 5px;
        * {
            font-family: "Roboto";
        }
    }
    .bg-grey {
        background: #e1e7f3;
    }
    .no-pass-text {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 5px;
        font-size: 1.3em;
        color: #e2e2e2;
        font-size: 1.1em;
        font-weight: 400;
    }
    .new-pass-btn {
        text-align: center;
        text-transform: capitalize;
    }
    .color-black {
        color: black;
    }
    .no-pass-parent {
        padding-bottom: 10px;
        // height: 80vh;
    }
    .position-absolute {
        position: absolute;
    }
    .post-relative {
        position: relative;
    }
    .ticket-status-parent {
        top: 20%;
        right: -2%;
        // height: 80vh;
        // top: 16%;
        // right: 0%;
    }
    .ticket-status-img {
        width: 130px;
        // height: 85px;
    }
    .colorGrey {
        color: #7f7f7f;
        font-weight: 300;
    }
    .busIDText {
        padding: 0px 5px;
        font-size: 1em;
    }
    .bus-passId {
        padding: 0px 5px;
        font-size: 1em;
        font-weight: 400;
        margin-top: 4px;
    }
    .monthly-pass-title {
        padding: 0px 5px;
        font-size: 1em;
    }
    .bus-details-parent {
        display: flex;
        // justify-content: space-around;
    }
    .user-info-container {
        display: flex;
        flex-direction: column;
        padding-top: 8px;
        width: 65%;
    }
    .fontWeight {
        font-weight: 400;
    }
    .bus-info-container {
        background: #ffffff;
        //  height: 170px;
        display: flex;
        // flex-direction: column;
        padding: 10px;
        border-radius: 5px;
        margin: 0px 10px;
    }
    .driver-info-container {
        background: #ffffff;
        display: flex;
        padding: 0px 10px 10px 5px;
        margin: 5px 0px;
        align-items: center;
    }
    .day-value {
        margin-bottom: 3px;
        padding: 0 3px;
        font-weight: 400;
    }
    .currDate {
        padding: 0 3px;
        font-size: 1em;
    }
    .blk-down-arrow {
        width: 10px;
    }
    .no-pass-bg {
        margin: 30px 0px;
        height: 70%;
        /* width: 100%; */
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
    }
    .no-pass-img {
        width: 100%;
    }
    .route-pic {
        // width: 45px;
        // height: 45px;
        margin-right: 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        // img.userpic-bg {
        //   width: 60px;
        //   position: absolute;
        //   z-index: 0;
        // }
    }
    .width40px {
        width: 40px;
    }
    .newPass-btn {
        text-transform: capitalize;
    }
    .bus-details-card {
        display: flex;
        padding: 10px;
        margin: 10px 0;
    }
    .bus-img {
        width: 45px;
        height: 45px;
    }
    .busNumber-details {
        display: flex;
        align-items: center;
        width: 75%;
    }
    .busNumber-info-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
    }
    .busUser-count-details {
        display: flex;
        align-items: center;
        width: calc(100%-75%);
        margin-left: 5px;
    }
    .grp-image {
        height: 25px;
        width: 25px;
        margin: 5px;
    }
    .usersCount {
        padding-left: 5px;
        padding-right: 5px;
        font-weight: 400;
        margin-top: 6px;
        font-size: 1.1em;
    }
    .bus-number {
        font-size: 1.1em;
        margin-top: 3px;
        font-weight: 400;
    }
    .raiseComplaint-icon {
        width: 23px;
    }
    .userImage {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 50%;
        border: 2px solid #c0e0ff;
        overflow: hidden;
        left: 5px;
        top: 5px;
    }
    .profile-img-container {
        margin-right: 10px;
    }
    .nodataFound {
        padding: 10px;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
    }
}