pfBalance-page {
    .bg-color {
        background-color: #f2f5f9;
    }
    .dap-styl {
        background-image: linear-gradient(to right, #3dd47f, #00aab7);
        padding-bottom: 24px;
    }
    .paysilp-header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 2px 10px;
        align-items: center;
        color: white;
        padding-top: 12px;
    }
    .grid-display {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 3px;
        padding: 1px 7px;
        /* row-gap: 15px; */
    }
    .grid-item-payslip {
        padding: 15px 11px;
        border-radius: 10px;
        background-color: #fefefe2b;
    }
    .flex-center {
        display: flex;
        align-items: center;
    }
    .padding0-16 {
        padding: 0px 16px;
    }

    .flex-clum-pading {
        display: flex;
        flex-direction: column;
        color: white;
    }
    .list-item {
        display: flex;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid lightgray;
        padding: 16px;
    }
    .list-icon {
        width: 10%;
        display: flex;
        align-items: center;
    }
    
    .flex-clumn {
        display: flex;
        flex-direction: column;
    }
    .main-container {
        position: relative;
    }
    .list-card-styl {
        margin-top: -15px;
        border-radius: 10px;
        // box-shadow: none;
    }

    ion-select {
        max-width: none;
        width: auto;
    }
    .select-option.item-md {
        background: none;
        padding-left: 0;
    }
    // .select-text {
    //     width: 30px;
    //     color: black;
    // }
    .select-md {
        padding: 0;
    }
    .select-md .select-icon .select-icon-inner {
        left: 10px;
        color: white;
    }
    .select-md .select-icon {
        width: 19px;
    }
    .heading-month {
        font-size: 1.1em;
        font-weight: bold;
    }
    .filter-styl {
        padding: 2px 11px;
        border-radius: 14px;
        display: flex;
        align-items: center;
        background-image: linear-gradient(to right, #3dd47f, #00aab7);
    }
    .month-card {
        border-radius: 10px;
    }
    .item-block {
        min-height: 2.4rem;
    }
    .item-md {
        background: transparent;
        padding-left: 10px;
    }
    .item-md.item-block .item-inner {
        border-bottom: none;
    }
    ion-select {
        max-width: 100% !important;
        color: white;
    }
    .icon-style {
        display: flex;
        align-items: center;
    }
    .card-heading-styl {
        font-size: 1.1em;
        padding-bottom: 2px;
    }
    .heading-styl {
        padding-bottom: 2px;
        font-size: 1.1em;
    }
}
