page-bus-pass {
  .status-select {
    color: white;
    padding: 10px;
    max-width: none;
    .select-text {
      padding-right: 5px;
      color: white;
    }
    .select-icon-inner {
      color: white !important;
    }
  }
  .date-container {
    align-items: center;
    display: flex;
    background: #e1e7f3;
    padding: 5px 0px 4px 0;
    font-size: 1.1em;
    font-weight: 400;
  }
  .calendar-icon {
    width: 30px;
    height: 30px;
    margin-right: 4px;
    margin-left: 5px;
  }
  .dateValue {
    font-size: 0.96em;
  }
  .profile-cont-asso {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0px 12px rgba(0, 0, 0, 0.19), 0 4px 8px rgba(0, 0, 0, 0.23);
  }
  .profile-asso {
    width: 75px;
    height: 75px;
    border-radius: 50%;
  }
  .ion-card {
    background-color: transparent;
    border: none;
    box-shadow: none;
    width: 100%;
    min-height: 60%;
    margin: 0;
  }
  .height50vh {
    height: 50vh;
  }
  .default-bg-img {
    width: 70%;
    height: 100%;
  }
  .centerText {
    padding: 0.3em 1em;
    margin: 0;
    color: gray;
  }
  .profile-wrapper {
    position: relative;
    text-align: center;
    padding-bottom: 7px;
    color: #e1e7f3;
    font-size: 16px;
    border-bottom: 1px dashed #b9c8e6;
    background: #fff;
    &::after {
      content: "";
      position: absolute;
      right: -10px;
      bottom: -15px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #e1e7f3;
      border: 1px solid #b9c8e6;
    }
    &::before {
      content: "";
      position: absolute;
      left: -10px;
      bottom: -15px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #e1e7f3;
      border: 1px solid #b9c8e6;
    }
    .designation {
      font-size: 1em;
      margin-top: 5px;
    }
    .prof-pic-con {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 130px;
      position: relative;
      img.outer-image {
        position: absolute;
        width: 110px;
      }
      img.profile-pic {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: relative;
      }
    }
  }
  .monthly-pass-container {
    background: #ebf1fd;
    padding: 10px 5px;
    border-radius: 5px;
    width: calc(100% - 40%);
    .calendar-icon {
      width: 40px;
      height: 40px;
      margin-left: 0px;
    }
  }
  .month-pass-date {
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
  }
  .container-items {
    background: #fff;
    display: flex;
    padding: 5px 15px;
    border: 1px solid #b9c8e6;
    border-bottom: 0;
    border-top: 0;
    align-items: center;
  }
  .img-style {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: 3px solid lightblue;
    position: relative;
    z-index: 1;
  }
  .user-pic {
    width: 45px;
    height: 45px;
    margin-right: 2px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    img.userpic-bg {
      width: 60px;
      position: absolute;
      z-index: 0;
    }
  }
  .associate-name {
    font-size: 1em;
  }
  .no-mentor {
    padding: 15px;
    text-align: center;
    font-size: 1.1em;
    font-weight: 400;
  }
  .disabled {
    background-color: #e2e2e2;
  }
  .key-value {
    font-weight: 300;
    font-size: 1em;
    margin: 5px 0;
    width: 100%;
  }
  .route-img {
    width: 30px;
    height: 30px;
    // margin-right: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pickup-point-card {
    display: flex;
    padding: 5px 10px;
    background: #fff;
    border: 1px solid #b9c8e6;
    border-top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
  }
  .pickup-details {
    display: flex;
    align-items: center;
    width: 70%;
  }
  .pickup-time-card {
    display: flex;
    align-items: center;
    width: 35%;
  }
  .displayFlex-col {
    display: flex;
    flex-direction: column;
  }
  .campus-name {
    margin: 5px 0;
    font-size: 1em;
  }
  .ticket-parent {
    background: #e1e7f3;
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 1px;
  }
  .marginBottom-10 {
    margin-bottom: 10px;
  }
  .busIDText {
    font-size: 1em;
    font-weight: 300;
  }
  .bus-passId {
    font-size: 1em;
    font-weight: 400;
    margin-top: 5px;
  }
  .monthly-pass-title {
    font-size: 1em;
    font-weight: 300;
  }
  .width40px {
    width: 40px;
  }
  .route-pic {
    // margin-right: 10px;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .clock-img {
    width: 20px;
    height: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bus-icon {
    margin: 0;
    height: 40px;
    margin-right: 2px;
  }
  .bus-validity-container {
    margin-left: 4px;
  }
  .bus-id-details {
    margin-left: 4px;
  }
  .fontWeight {
    font-weight: 400;
  }
  .pickup-name-container {
    width: 75%;
  }
  .add-float-with-bg-suggestion-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    .add {
      height: 25px;
      width: 25px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      margin: 0 10px;
      align-items: center;
      color: white;
      background: $ts-bg !important;
    }
  }
  .bus-info-container {
    background: #fff;
    border: 1px solid #b9c8e6;
    border-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 5px;
  }
  .first-container {
    margin-top: 10px;
  }
  .ion-container {
    background: #e1e7f3;
    * {
      font-family: "Roboto";
    }
    ion-icon {
      font-family: "Ionicons";
    }
  }
  .width-100 {
    width: 100%;
  }
  .colorGrey {
    color: #7f7f7f;
    font-weight: 300;
  }
  .filter-icon {
    width: 20%;
  }
  .route-name {
    display: flex;
    flex-direction: column;
    padding: 3px 8px;
    width: 70%;
  }
  .pick-up-point {
    display: flex;
    flex-direction: column;
    width: 65%;
    padding-left: 18px;
    padding-right: 3px;
  }
}
