page-ob-dashboard {
  .header {
    border-bottom: 1px solid transparent;
  }

  ion-content {
    background-color: white !important;
  }

  .home-item {
    text-align: center;
    background: transparent;
    padding: 5%;
  }

  .profile-img {
    height: 15vh;
    width: 15vh;
    border-radius: 50%;
    position: absolute;
    top: 13vh;
    left: 5%;
    z-index: 999;
    border: 2px solid white;
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.9);

    img {
      border-radius: 50%;
      border: 2px solid white;
      height: 15vh;
      width: 15vh;
    }
  }

  .home-item .item-inner {
    border-bottom: none !important;
  }

  .profile-name {
    font-size: 20px;
    color: color($colors, primary);
  }

  .profile-design {
    font-size: 14px;
  }

  .section {
    padding: 2%;
  }

  .section img {
    border-radius: 50%;
    height: 50px;
  }

  .slidesDiv .swiper-slide .card {
    background-color: #dedede;
    padding: 5px 15px;
  }

  .slidesDiv .swiper-slide .card .grid {
    height: 35px;
    margin-bottom: 15px;
  }

  //New

  .notificationDivBackground {
    position: relative;
    height: 33vh;
    background: url("../assets/imgs/BG.jpg") no-repeat center center;
    background-size: cover;
  }

  .notificationIcon {
    width: 22px;
  }

  .notificationDiv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: $app-background;
    background: $ts-bg;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    // display: flex;
    // align-items: flex-end;
    // flex-direction: column;

    .left-item {
      float: left;
    }

    .right-item {
      float: right;
    }

    .left-item,
    .right-item {
      color: white;
      font-size: 25px;
    }

    .more {
      float: right;
      color: white;
      font-size: 20px;
      flex: 0.4;
    }

    .extra {
      flex: 1;
    }

    .text {
      background-color: rgba(244, 244, 244, 0.3);
      width: 80%;
      border-radius: 8px;
      margin: 0 10%;
      text-align: center;
      padding: 13px;
      font-size: 15px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      color: white;

      ion-icon {
        font-size: 25px;
        padding-right: 10px;
        color: white;
      }
    }
  }

  .main-section {
    background-color: $background-color;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-top: -25%;
    position: absolute;
    width: 100%;

    .profile {
      width: 60%;
      float: right;
      margin: 2%;
    }

    .disable {
      opacity: 0.5;
    }
  }

  .text-wrap {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0px 0px 0px 10px;
    font-weight: normal;
  }
  .onBoarding-title {
    font-size: 20px;
    position: absolute;
    left: 15px;
    top: 18px;
    color: white;
  }

  .card-height {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .text-size {
    font-size: 20px;
    color: color($colors, secondary);
  }
  .docs-color {
    font-size: 1.5em;
    color: color($colors, secondary);
  }
  .font-size {
    font-size: 0.8em;
  }
  card-content-md {
    padding: 0;
  }
  .customFab {
    bottom: 60px;
  }

  //   // new dashboard css
  .card-container {
    position: relative;
  }
  .cardSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px 10px 20px 30px;
    // padding: 9% 1% 9% 11%;
    width: 100%;
  }

  .leadName {
    font-size: 16px;
    width: 48%;
    letter-spacing: 0.2px;
    color: color($colors, secondary);
  }
  .leadScore {
    // font-size: 0.95em;
    width: 55%;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    // align-items: center;
    // text-align: center;
    padding: 10px;
    color: #000;
    border-left: 1px solid lightslategrey;
  }

  // .label {
  //   font-size: 0.85em;
  //   padding-left: 2px;
  // }

  .card-md {
    margin: 20px 0px 18px 34px;
    border-radius: 5px;
    width: calc(100% - 60px);
    font-size: 1.4rem;
    background: #fff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }

  .unabled-icon {
    width: 40px;
    top: 30px;
    position: absolute;
    left: 11px;
  }
  .diabled-icon {
    width: 40px;
    top: 30px;
    position: absolute;
    left: 11px;
  }
  .position-relative {
    position: relative;
  }
  // .statusIcons {
  //   position: absolute;
  //   top: 30px;
  //   left: 10px;
  // }

  .submitBtn {
    border-radius: 26px;
    overflow: hidden;
    height: 3.6rem;
    font-size: 1.3em;
    font-weight: 500;
    text-transform: none;
    color: #fff;
    background-color: color($colors, secondary);

    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1),
      -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), background-color 300ms cubic-bezier(0.4, 0, 0.2, 1),
      color 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), background-color 300ms cubic-bezier(0.4, 0, 0.2, 1),
      color 300ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0.4rem 0.2rem;
    padding: 0 1.1em;
  }
}
